/* --------------------------------------------------------------------- */
/* HEADER */
/* --------------------------------------------------------------------- */
body {
    margin: 0;
}

main {
    margin: 0;
}

header {
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header figure {
    background-color: pink;
}

#logo {
    display: flex;
    justify-content: center;
}

#logo img {
    width: 50%;
}

nav {
    display: flex;
    width: 100%;
}


nav a {
    text-decoration: none;
    /* margin: 30px; */
    align-items: center;
    color: black;
    border-bottom: 3px solid white;
}

nav a:hover {
    border-top: none;
    border-bottom: 3px solid #0065fc;
    color: #0065fc;
}

/* --------------------------------------------------------------------- */

.block_avant_recherche {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 20px;
    width: 100%;
    font-size: medium;
}

.block_avant_recherche h1 {
    margin: 0;
}

.block_avant_recherche p {
    margin-top: 10px;
    margin-right: 40px;
}

/*-----------------Barre de recherche -------------------------------*/
.button__search {
    display: none;
}

.button__search-glass {
    display: block;
    margin-right: 80px;
}

.block_avant_recherche {
    max-width: 80%;
    margin-left: 30px;
}

form {
    margin-left: 30px;
}

.block_avant_recherche .post {
    margin: 20px 25px 0;
}

.block_avant_recherche .MarseilleFrance {
    /*modifier la taille de marseille france*/
    font-size: 14px;
}

/*-------------FILTRES-----------------------------*/
#block_filtre {
    width: 99%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 30px;
}

.block_filtre_secondaire {
    flex-wrap: wrap;
}

.filtre {
    margin-right: 14px;
}

/*-------------------------------------INFO--------------------------------------------------------------*/

.block_info {
    margin-bottom: 20px;
    margin-left: 20px;
}

.block_info i {
    width: 40px;
}

/*------------------------------------CARDS---------------------------------------------------------------*/

#section_secondaire {
    flex-direction: column-reverse;
}

.container_principal {
    width: 100%;
    height: auto;
    flex-direction: column;
    background-color: white;
}

.container_principal a {
    width: 90%;
    margin: 10px;
}

.container_principal h2 {
    margin-left: 30px
}

.container {
    background-color: white;
}

.container img {
    padding: 1.4%;
}

.container p {
    font-size: 14px;
}

.bolder {
    font-size: 14px;
}

.container_principal .affichez {
    margin-left: 17px;
}

.container_secondaire {
    width: 100%;
    height: auto;
    border-radius: 0;
    /* flex-direction: column-reverse; */
}

.container_secondaire figcaption p {
    font-size: 14px;
}

.container_secondaire figure {
    width: 90%;
    margin-bottom: 20px;
}

.container_secondaire figcaption p {
    margin: 0 0px 10px 10px;
}

.stars_s {
    margin-top: 40px;
    margin-left: 10px;
}

.stars_a {
    margin-top: 25px;
    margin-left: 10px;
    font-size: 14px;
}

.container_secondaire h2 {
    justify-content: space-between;
}

/*-------------------------Activité a marseille------------------------------------------------------------*/

#section_troisieme {
    height: auto;
}

#section_troisieme .photos {
    height: auto;
}

#section_troisieme h3 {
    margin-left: 15px;
}

.photos a {
    margin-bottom: 40px;
    margin-top: 10px;
    background-color: white;
}

.photos {
    flex-direction: column;
}

.card__large {
    width: 90%;
    height: 80%;
    margin-left: 20px;
}

.photos .port {
    width: 100%;
    margin-top: 0;
    height: auto;
}

.fort_ile {
    width: 90%;
    height: 368px;
    margin-bottom: 40px;
    margin-left: 20px;
}


.fort_p {
    width: 90%;
    height: 168px;
}

.ile_f {
    width: 90%;
    height: 168px;
}

.parc {
    width: 100%;
    height: auto;
}

.dernier {
    width: 90%;
    margin-left: 20px;
}

.dernier figure {
    width: 100%;
    height: 168px;
}

.photos img {
    width: 100%;
    height: 120px
}

/*----------------------------FOOTER-------------------------------------------------------------------------*/

.footer_block {
    height: 382px;
    flex-direction: column;
}

.footer_block h4 {
    margin-left: 20px;
}

.footer_block p {
    margin-left: 20px;
}

.block_propos {
    margin: 0;
}