body footer {
    margin: 0;
}

/*--------------------------------------------------------- */
/* Navigation */
/*--------------------------------------------------------- */
header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin: 0px 40px 0 40px;
}

#logo img {
    width: 50%;
}

a {
    text-decoration: none;
    color: black;
}

.a__link:hover {
    border-top: none;
    transform: scale(1.02);
    box-shadow: 0 2px 5px #0065fc;
    color: #0065fc;
}

nav {
    width: auto;
    height: auto;
}

nav a {
    padding: 26px;
    width: 100%;
    text-align: center;
}

/* ----------------------------surlignement */
nav a:hover {
    /*------Attention, la bordure bleue au survol s’affiche au-dessus en version desktop et
            en dessous en version mobile/*/
    border-top: 3px solid #0065fc;
    color: #0065fc;
}

.lien {
    color: #0065fc;
}

main {
    margin: 0px 40px 0 40px;
}

/*--------------------------------------------------------- */
/* Barre de recherche */
/*--------------------------------------------------------- */
.block_avant_recherche {
    margin-top: 30px;
}

/*------------------------------- Barre de recherche----------------------------------------*********/

/*Attention au style de la barre de recherche : sur desktop, le bouton
de recherche comprend le texte “Rechercher” alors que sur mobile,
c’est une loupe.
● Attention, certains des borders radius changent en fonction de la
version, mobile ou desktop.  +trouver bonne largeur pour l ensemble        */

form {
    /* width: 400px; */
    border-radius: 10px;
    border: none;
    display: flex;
    flex-direction: row;
    margin: 20px 0 20px 0;
}

.logo_map {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0 0 10px;
    color: black;
    width: 60px;
    background-color: #f2f2f2;
    height: 45px;
}

input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-width: 260px;
    height: 45px;
    font-size: 18px;
    padding-left: 20px;
    color: black;
    font-weight: bold;
    border: 0.5px solid #f2f2f2;
}

.button__search {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0 15px 15px 0;
    /* Arrondir les angles*/
    background-color: #0065fc;
    width: 150px;
    height: 45px;
    cursor: pointer;
    border-style: none;
    font-size: large;
}

.button__search-glass {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 15px 15px 15px 15px;
    /* Arrondir les angles*/
    background-color: #0065fc;
    width: 45px;
    height: 45px;
    cursor: pointer;
    border-style: none;
    display: none;
    /* transform: translateX(-16px); */
}

/*------------------------Filtre-------------------------------------------------------------*/
/*Points de vigilance :
● Faites bien attention à quel moment utiliser une propriété margin
plutôt que padding.
● Regardez bien comment est conçu le design du filtre : la partie
gauche de chacun des filtres (contenant l’icône et la couleur de
fond) dépasse légèrement du cadre.
● Il est préférable d’utiliser des pixels plutôt que des pourcentages
pour les valeurs des marges et des paddings.*/

#block_filtre {
    /* Pour bien espacer sur la page les différentes parties---------------*/
    display: flex;
    margin-top: 30px;
    width: 100%;
}

.block_flitre_secondaire {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#block_filtre p {
    /* trouver un moyen pour appeler la balise p de filtre*/
    margin-right: 20px;
    font-weight: bold;
}

.filtre p {
    padding-inline-start: 10px;
}

.filtre {
    border-radius: 30px;
    border: 2px solid lightgrey;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
}

.filtre:hover {
    background-color: #0065fc;
    color: white;
    cursor: pointer;
}

.filtre_icon {
    border-radius: 30px;
    /*pour faire un cercle*/
    height: 52px;
    width: 52px;
    color: #0065fc;
    background-color: #65a6fc;
    background-color: #deebff;
}

.filtre .filtre_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transform: translateX(-2px);
}

/*------------------------icon info-----------------------------------------------------*/
.block_info {
    display: flex;
    align-items: center;
}

.block_info i {
    /*Pour modifier l icon info*/
    border: 1px solid lightgray;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065fc;
    background-color: white;
    margin-right: 12px;
}

/*--------------------------Carte----------------------------------------------------*/
/*---------------HEBERGEMENT---------------------------------------------------------*/

#section_secondaire {
    /* border: 2px solid blue; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.container_principal {
    width: 66%;
    height: 600px;
    background-color: #f2f2f2;
    border-radius: 20px;
}

.stars {
    font-size: 14px;
    margin-bottom: 10px;
}

.stars_p {
    font-size: 14px;
}

.stars_blue {
    color: #0065fc;
}

.stars_grey {
    color: #cfd0d1;
}

.container_principal h2 {
    margin-top: 30px;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    border-radius: 25px;
    background-color: #f2f2f2;
    width: 100%;
    /* padding-block: 30px; a enlever si gene responsive */
    /* padding-inline: 20px;a enlever si gene responsive */
}

.container h2 {
    font-size: 20px;
    padding-left: 40px;
    padding-top: 30px;
}

.container a {
    width: 30%;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: white;
    margin: 0 15px 20px 0;
    box-shadow: 0 0 16px #0000002e;
}

.container figure {
    width: 100%;
    margin: 0;
}

.container img {
    border-radius: 20px 20px 0 0;
    padding: 2.4%;
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.container figcaption {
    margin-left: 15px;
}

.container p {
    margin-bottom: 8px;
    margin-top: 5px;
    font-size: 12px;
}

.affichez {
    margin: 0;
    margin-top: 30px;
}


.bolder {
    font-weight: bold;
    font-size: 12px;
}

.container_principal h2 {
    font-size: 19px;
}

.container_principal .affichez {
    font-weight: bold;
    margin-left: 40px;
}

/*----------------MES POPULAIRES----------------------------------------------------*/
.container_secondaire {
    /* border: 4px solid blueviolet; */
    background-color: #f2f2f2;
    /* height: 600px;  */
    width: 31%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_secondaire h2 {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    font-size: 19px;
}

.container_secondaire a {

    background-color: white;
    width: 80%;
    height: 130px;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 30px;
    box-shadow: 0 0 16px #0000002e;
}

.container_secondaire figure {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    margin: 0;
}

.container_secondaire img {
    width: 100%;
    max-width: 38%;
    height: 130px;
    border-radius: 20px 0 0 20px;
    padding: 5px;
    object-fit: cover;
}

.container_secondaire figcaption {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.container_secondaire figcaption p {
    margin: 0 0 10px 5px;
    font-size: 12px;
}

.container_secondaire .stars {
    margin-top: 30px;
}

.stars_s {
    font-size: 14px;
    margin-top: 40px;
    margin-left: 10px;
}

.stars_a {
    font-size: 14px;
    margin-top: 30px;
    margin-left: 10px;
}

/*-----------------------------------------Activite Marseille---------------------------------------------*/
#section_troisieme {
    /* border: 3px solid yellow; */
    /* margin-top: 40px;
    width: 100%;
    height: 400px; */

    margin-top: 40px;
    width: 100%;
    height: auto;

}

#section_troisieme .photos {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

/* --------------------------------------- */
.card__large {
    width: 25%;
    height: 80%;
    margin: 0 30px;
}


.a__link .card__large {
    width: 25%;
    margin: 0;
}

/* --------------------------------------- */
.photos a {
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 0 0 10px #0000002e;
}

.photos img {
    border-radius: 15px 15px 0 0;
}

.photos figcaption p {
    font-size: 12px;
    margin-left: 10px;
}

/* .photos a{
    width: 22%;
} */
.photos .port {
    margin: 0;
    height: 100%;
    width: 100%;
}


.port img {
    object-fit: cover;
    width: 100%;
    height: 90%;
}

.fort_ile {
    /* width: 40%; */
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#fort_ile {
    height: 55%;
}

.fort_ile figure {
    width: 100%;
    margin: 0;
    height: 100%;
}

.fort_p a {
    margin-bottom: 40px;
    height: 134px;
    margin-left: 0;
    margin-right: 0;
}

.fort_p img {
    /* width: 300px; */
    width: 100%;
    height: 80%;
    object-fit: cover;
}

#fort_p {
    width: 100%;
    height: 60%;
}

/* .ile_f a {
    height: 120px;
    margin-left: 0;
    margin-right: 0;
}  */
.fort_ile a .ile_f {
    height: 100%;
}

a {
    height: 30%;
}

#ile_f {
    height: 35%;
}

.ile_f img {
    /* width: 300px; */
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.parc {
    width: 100%;
    margin: 0;
    height: 100%;
}

.parc img {
    /* width: 300px; */
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.dernier {
    width: 25%;
    height: 80%;
    /* margin: 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dernier a {
    height: 45%;
}

.dernier figure {
    width: 100%;
    margin: 0px;
    height: 100%;
}

.notre_dame {
    margin-bottom: 40px;
    margin-left: 0;
    height: 130px;
    /* height: 180px; */
}

.notre_dame img {
    width: 100%;
    height: 77%;
    object-fit: cover;
}

.parc_long {
    height: 129px;
    margin-left: 0;
}

.parc_long img {
    width: 100%;
    height: 77%;
    object-fit: cover;
}

/*--------------------------------FOOTER-------------------------------------------------------------------*/

.footer_block {
    height: 150px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(220, 220, 220);
}

.footer_block p {
    font-size: 12px;
}

.block_assistance {
    margin-right: 29%;
}

.block_propos {
    margin-left: 60px;
}