body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header figure {
    background-color: pink;
}

#logo img {
    width: 50%;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}


a {
    text-decoration: none;
    /* margin: 30px; */
    align-items: center;
    color: black;
}

a:hover {
    border-top: none;
    border-bottom: 3px solid #0065fc;
    color: #0065fc;
}

/* --------------------------------------------------------------------- */

.block_avant_recherche {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.block_avant_recherche p {
    font-size: 14px;
}

/*------------------------------FILTRES---------------------------------------------------*/

#block_filtre {
    width: 100%;
    display: flex;
    margin-top: 30px;
}

.block_filtre_secondaire {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/*---------------------------CARDS------------------------------------------*/

#section_secondaire {
    flex-direction: column-reverse;
}

.container_principal {
    width: 100%;
    height: 1080px;
}


.container a {
    width: 40%;
    margin: 10px;
}

.container .bolder {
    font-size: 14px;
}

.container p {
    font-size: 14px;
}

.container img {
    height: 200px;
    padding: 1.4%;
}

.stars {
    font-size: 14px;
}

.stars_p {
    font-size: 10px;
    margin-bottom: 10px;
}

/*---------------------------------------Populaire-----------------------------------------------------------*/

.container_secondaire {
    width: 100%;
    margin-bottom: 40px;
}

.container_secondaire figure {
    width: 87%;
}

.container_secondaire figcaption p {
    font-size: 14px;
}

.stars_s {
    margin-top: 30px;
    font-size: 14px;
}

.stars_p {
    font-size: 14px;
}

/*-------------------------------Container principal-------------------------------------------------------*/
.container_principal {
    width: 100%;
}

/*----------------------------Activité Marseille-----------------------------------------------------------*/

#section_troisieme {
    height: auto;
}

#section_troisieme .photos {
    height: auto;
}

.photos {
    flex-direction: column;
}

.photos a {
    background-color: white;
    margin-bottom: 40px;
    margin-top: 10px;
}

.photos figure {
    width: 100%;
}

.photos figcaption p {
    font-size: 14px;
}

.card__large {
    width: 100%;
    margin: 0;
}

.photos .port {
    width: 100%;
    height: auto;
}

.port img {
    height: 200px;
}

.fort_ile {
    width: 100%;
}

.fort_p {
    width: 92%;
    margin-bottom: 50px;
}

.fort_p img {
    height: 200px;
}

.ile_f {
    height: 208px;
}

.ile_f img {
    height: 200px;
}

.parc img {
    height: 200px;
}

.dernier {
    width: 100%;
}

.dernier figure {
    width: 100%;
}

.notre_dame {
    height: 123px;
}

.notre_dame img {
    height: 200px;
}

.parc_long {
    height: 131px;
}

.parc_long img {
    height: 200px;
}

/*----------------------------FOOTER----------------------------------------------------------------------*/

.footer_block {
    height: 231px;
}

.footer_block p {
    font-size: 14px;
}

.block_hebergement {
    margin-left: 50px;
}

.block_assistance {
    margin-left: 90px;
    margin-right: 60px;
}